# Java_QA

addressbook-web-tests/: build.gradle
addressbook-web-tests/src/: build.gradle
addressbook-web-tests/src/test/java/pl/stqa/pft/adressbook/: DeleteGroup.java  GroupCreationTests.java  GroupData.java  NewContactCreation.java  TestBase.java  newContactData.java
addressbook-web-tests/src/test/java/pl/stqa/pft/adressbook/appManager/: ApplicationManager.java  ContactHelper.java  DBHElper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/pl/stqa/pft/adressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/pl/stqa/pft/adressbook/model/: Contacts.java  GroupData.java  Groups.java  newContactData.java
addressbook-web-tests/src/test/java/pl/stqa/pft/adressbook/tests/: AddContactToGroup.java  ContactAddressTests.java  ContactDetailsTests.java  ContactEmailTests.java  ContactModification.java  ContactPhoneTests.java  DBConnectionTest.java  DeleteContact.java  DeleteContactFromGroup.java  DeleteGroup.java  GroupCreationTests.java  GroupModification.java  HBConnectionTest.java  NewContactCreation.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  contacts.xml  groups.csv  hibernate.cfg.xml  testng-contacts.xml  testng-groups.xml
mantis-test/: build.gradle
mantis-test/gradle/wrapper/: gradle-wrapper.properties
mantis-test/src/test/java/pl/stqa/pft/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  PanelHelper.java  RegistrationHelper.java
mantis-test/src/test/java/pl/stqa/pft/mantis/model/: MailMessage.java
mantis-test/src/test/java/pl/stqa/pft/mantis/tests/: ChangePasswordTest.java  LoginTests.java  RegistrationTests.java  TestBase.java
mantis-test/src/test/resources/: config_inc.php
(+17 files in other folders)
