apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:7.0.0'
    compile 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-3'
    compile 'org.hamcrest:hamcrest-core:1.3'

    test {
        useTestNG {
            suites 'src/test/resources/testng-contacts.xml'
        }
        if (project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }

        if (project.hasProperty('target')) {
            systemProperty 'target', "${target}"
        }

        if (project.hasProperty('verifyUI')) {
            systemProperty 'verifyContactUI', "${verifyContactUI}"
        }
    }
}