apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:7.0.0'
    compile 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-3'
    compile 'org.hamcrest:hamcrest-core:1.3'
    compile 'junit:junit:4.12'
    compile 'org.mockito:mockito-core:1.9.5'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
}

